{
  "name": "arickho-com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "NODE_ENV=production node server.js",
    "build": "NODE_ENV=production next build",
    "flow": "flow",
    "interactive-upgrade": "npm-upgrade",
    "lint:css": "stylelint './**/*.js'",
    "export": "next export && npm run build",
    "docker:build": "docker build -t arickho-dot-com .",
    "docker:clean": "docker rm -f arickho-dot-com || true",
    "docker:run": "docker run -p 7878:3000 -d --name arickho-dot-com arickho-dot-com && npm run docker:logs",
    "docker:stop": "docker stop arickho-dot-com",
    "docker:start": "docker start arickho-dot-com && npm run docker:logs",
    "docker:logs": "docker logs -f arickho-dot-com",
    "deploy": "npm run docker:build && npm run docker:clean && npm run docker:run"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@redux-beacon/google-analytics-gtag": "^1.0.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-styled-components": "^1.8.0",
    "express": "^4.16.4",
    "gsap": "2.0.2",
    "isomorphic-unfetch": "^3.0.0",
    "next-config": "0.0.2",
    "next-images": "^1.0.1",
    "next": "7.0.2",
    "prop-types": "^15.6.2",
    "react-dom": "16.6.0",
    "react-redux": "^5.0.7",
    "react-reveal": "1.2.2",
    "react": "16.6.0",
    "redux-beacon": "^2.0.3",
    "redux-thunk": "^2.3.0",
    "redux": "^4.0.1",
    "styled-components": "4.0.2",
    "styled-normalize": "^8.0.2",
    "webpack": "^4.22.0"
  },
  "devDependencies": {
    "npm-upgrade": "1.4.1",
    "redux-devtools-extension": "^2.13.5",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.5.0",
    "stylelint": "^9.6.0"
  }
}
